{
  "id": "obsidian",
  "name": "Obsidian Vault",
  "description": "Read, write, search, and navigate an Obsidian vault. Supports frontmatter parsing, wikilink/backlink resolution, tag extraction, and daily notes.",
  "version": "1.0.0",
  "credentials": [
    {
      "name": "vault_path",
      "label": "Vault Path",
      "description": "Absolute path to your Obsidian vault root directory (the folder containing .obsidian/)",
      "required": true,
      "secret": false
    }
  ],
  "settings": [
    {
      "name": "daily_notes_folder",
      "label": "Daily Notes Folder",
      "type": "string",
      "default": "Daily Notes",
      "description": "Folder for daily notes, relative to vault root"
    },
    {
      "name": "daily_notes_template",
      "label": "Daily Notes Template",
      "type": "string",
      "default": "",
      "description": "Path to template file for new daily notes, relative to vault root. Leave empty for default template."
    }
  ],
  "functions": [
    {
      "name": "search_notes",
      "description": "Full-text search across the vault. Returns matching file paths with context snippets.",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "Search text (case-insensitive substring match)"
          },
          "folder": {
            "type": "string",
            "description": "Limit search to this folder (relative to vault root)"
          },
          "tag": {
            "type": "string",
            "description": "Filter to notes containing this tag (e.g. 'meeting', without #)"
          },
          "frontmatter_field": {
            "type": "string",
            "description": "Filter to notes where this frontmatter field exists"
          },
          "frontmatter_value": {
            "type": "string",
            "description": "If set with frontmatter_field, filter to notes where the field matches this value"
          },
          "limit": {
            "type": "number",
            "description": "Maximum number of results to return. Defaults to 20."
          }
        },
        "required": ["query"]
      }
    },
    {
      "name": "read_note",
      "description": "Read a note by path. Returns parsed frontmatter (as object) and body content separately.",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string",
            "description": "Path to the note relative to vault root (e.g. 'Projects/Alpha.md'). The .md extension is optional."
          }
        },
        "required": ["path"]
      }
    },
    {
      "name": "create_note",
      "description": "Create a new note. Auto-creates parent folders. Errors if the file already exists.",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string",
            "description": "Path for the new note relative to vault root (e.g. 'Projects/Beta.md'). The .md extension is optional."
          },
          "content": {
            "type": "string",
            "description": "Markdown body content of the note"
          },
          "frontmatter": {
            "type": "object",
            "description": "Optional frontmatter fields as key-value pairs. Will be serialized as YAML between --- fences."
          }
        },
        "required": ["path", "content"]
      }
    },
    {
      "name": "update_note",
      "description": "Update an existing note. Replaces the body content. Frontmatter fields are merged with existing frontmatter.",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string",
            "description": "Path to the note relative to vault root"
          },
          "content": {
            "type": "string",
            "description": "New markdown body content (replaces existing body)"
          },
          "frontmatter": {
            "type": "object",
            "description": "Frontmatter fields to merge with existing frontmatter. Existing fields not specified here are preserved."
          }
        },
        "required": ["path", "content"]
      }
    },
    {
      "name": "delete_note",
      "description": "Delete a note by path.",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string",
            "description": "Path to the note relative to vault root"
          }
        },
        "required": ["path"]
      }
    },
    {
      "name": "list_notes",
      "description": "List notes in a folder. Returns paths, titles (from frontmatter or first H1 or filename), and tags.",
      "parameters": {
        "type": "object",
        "properties": {
          "folder": {
            "type": "string",
            "description": "Folder to list, relative to vault root. Defaults to vault root."
          },
          "recursive": {
            "type": "boolean",
            "description": "If true, list notes in subfolders too. Defaults to false."
          }
        },
        "required": []
      }
    },
    {
      "name": "get_tags",
      "description": "Scan the vault for all tags (both inline #tags and frontmatter tags arrays). Returns a tag-to-count map.",
      "parameters": {
        "type": "object",
        "properties": {
          "folder": {
            "type": "string",
            "description": "Limit scan to this folder. Defaults to entire vault."
          }
        },
        "required": []
      }
    },
    {
      "name": "get_backlinks",
      "description": "Find all notes that contain [[wikilinks]] pointing to a given note. Returns linking note paths with surrounding context.",
      "parameters": {
        "type": "object",
        "properties": {
          "note": {
            "type": "string",
            "description": "Note name or path to find backlinks for (e.g. 'Project Alpha' or 'Projects/Alpha')"
          },
          "limit": {
            "type": "number",
            "description": "Maximum number of backlinks to return. Defaults to 50."
          }
        },
        "required": ["note"]
      }
    },
    {
      "name": "get_daily_note",
      "description": "Read or create today's daily note. Uses YYYY-MM-DD.md format in the configured daily notes folder. Creates the note with a date-stamped template if it doesn't exist.",
      "parameters": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "description": "Date in YYYY-MM-DD format. Defaults to today."
          }
        },
        "required": []
      }
    }
  ]
}
